{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "Modular-blog-portfolio-master",
  "builds": [
    {
      "src": "Modular-blog-portfolio-master/api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "Modular-blog-portfolio-master/admin/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/login",
      "dest": "/Modular-blog-portfolio-master/api/auth/login.js"
    },
    {
      "src": "/api/upload",
      "dest": "/Modular-blog-portfolio-master/api/upload.js"
    },
    {
      "src": "/api/contact",
      "dest": "/Modular-blog-portfolio-master/api/contact/index.js"
    },
    {
      "src": "/api/newsletter",
      "dest": "/Modular-blog-portfolio-master/api/newsletter/index.js"
    },
    {
      "src": "/api/posts/([^/]+)",
      "dest": "/Modular-blog-portfolio-master/api/posts/[id].js?id=$1"
    },
    {
      "src": "/api/posts",
      "dest": "/Modular-blog-portfolio-master/api/posts/index.js"
    },
    {
      "src": "/api/products/([^/]+)",
      "dest": "/Modular-blog-portfolio-master/api/products/[id].js?id=$1"
    },
    {
      "src": "/api/products",
      "dest": "/Modular-blog-portfolio-master/api/products/index.js"
    },
    {
      "src": "/api/portfolio/([^/]+)",
      "dest": "/Modular-blog-portfolio-master/api/portfolio/[id].js?id=$1"
    },
    {
      "src": "/api/portfolio",
      "dest": "/Modular-blog-portfolio-master/api/portfolio/index.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/Modular-blog-portfolio-master/admin/$1"
    },
    {
      "src": "/admin",
      "dest": "/Modular-blog-portfolio-master/admin/index.html"
    },
    {
      "src": "/",
      "status": 301,
      "headers": { "Location": "/admin/" }
    }
  ]
}
