{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "admin/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/posts/([^/]+)",
      "dest": "/api/posts/[id].js"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth/$1.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/",
      "status": 301,
      "headers": { "Location": "/admin/" }
    }
  ]
}
