{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "admin",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "admin/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/api/contact",
      "dest": "/api/contact/index.js"
    },
    {
      "src": "/api/newsletter",
      "dest": "/api/newsletter/index.js"
    },
    {
      "src": "/api/posts/([^/]+)",
      "dest": "/api/posts/[id].js?id=$1"
    },
    {
      "src": "/api/posts",
      "dest": "/api/posts/index.js"
    },
    {
      "src": "/api/products/([^/]+)",
      "dest": "/api/products/[id].js?id=$1"
    },
    {
      "src": "/api/products",
      "dest": "/api/products/index.js"
    },
    {
      "src": "/api/portfolio/([^/]+)",
      "dest": "/api/portfolio/[id].js?id=$1"
    },
    {
      "src": "/api/portfolio",
      "dest": "/api/portfolio/index.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/",
      "status": 301,
      "headers": { "Location": "/admin/" }
    }
  ]
}
